# salaryM

./: README.md  pom.xml
src/main/java/com/sal/Util/: ConstantUtils.java  EhcacheUtils.java  ExcptionHandleUtil.java  LogUtil.java  PageHelperConfig.java  RedisService.java  RedisToken.java  ResultUtil.java
src/main/java/com/sal/aop/: ExtAopFindcache.java  ExtApiAopIdempotent.java
src/main/java/com/sal/config/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java
src/main/java/com/sal/controller/: DepartmentController.java  HomeController.java  PersonController.java  PositionController.java  SalaryController.java  SalaryKindController.java  UserController.java
src/main/java/com/sal/dao/: DepartmentMapper.java  DepartmentMapper.xml  PersonMapper.java  PersonMapper.xml  PositionMapper.java  PositionMapper.xml  SalaryKindMapper.java  SalaryKindMapper.xml  SalaryMapper.java  SalaryMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/sal/exception/: MyException.java
src/main/java/com/sal/ext/: ExtApiIdempotent.java  ExtFindcache.java
src/main/java/com/sal/pojo/: Department.java  DepartmentSalary.java  Person.java  Position.java  Result.java  Salary.java  SalaryKind.java  User.java
src/main/java/com/sal/salarym/: SalarymApplication.java  Swagger2.java
src/main/java/com/sal/service/: DepartmentService.java  DepartmentServiceImpl.java  PersonService.java  PersonServiceImpl.java  PositionService.java  PositionServiceImpl.java  SalaryKindService.java  SalaryKindServiceImpl.java  SalaryService.java  SalaryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  ehcache.xml  log4j.properties
src/main/resources/static/page/: home.html  home2.html  home3.html  login.html  te.html
src/main/resources/static/styles/: home.css  login.css
src/main/resources/templates/: home2.html  login.html  person.html  position.html  salary.html  salarykind.html  statistics.html
src/test/java/com/sal/salarym/: SalarymApplicationTests.java
